@layer components {
  .media-with-text__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
    grid-template-columns: repeat(12, 1fr);
    grid-auto-flow: column;
    gap: 2vw; }
    @media screen and (min-width: 768px), print {
      .media-with-text__grid {
        align-items: center; } }
    @media screen and (min-width: 1024px), print {
      .media-with-text__grid {
        gap: var(--spacing-unit-s); } }
  .media-with-text__image-wrapper {
    grid-column: 1 / -1;
    aspect-ratio: 1 / 1; }
    @media screen and (min-width: 768px), print {
      .media-with-text__image-wrapper {
        -ms-grid-column: 1;
        -ms-grid-column-span: 7;
        grid-column: 1 / span 7; } }
  .media-with-text__text-wrapper {
    display: flex;
    grid-column: 1 / -1;
    flex-direction: column;
    gap: var(--spacing-unit-s); }
    @media screen and (min-width: 768px), print {
      .media-with-text__text-wrapper {
        grid-column: 8 / -1; } }
  .media-with-text__block {
    margin: 0; } }
